{
    "name": "Transparent Transactions",
    "short_name": "Transact",
    "description": "Secure P2P transaction tracking with mutual trust",
    "start_url": "/Transparent-Transactions/",
    "scope": "/Transparent-Transactions/",
    "display": "standalone",
    "background_color": "#1976d2",
    "theme_color": "#1976d2",
    "orientation": "portrait",
    "icons": [
        // ... your icons
    ],
    "categories": ["finance", "business", "productivity"],
    "lang": "en"
}
