{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  
  "name": "Transparent Transactions",
  "short_name": "Transparent",
  "description": "Secure, transparent, and instant money transfers with built-in trust verification",
  
  "start_url": "./",
  "scope": "./",
  
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "portrait-primary",
  
  "theme_color": "#2E8B57",
  "background_color": "#FFFFFF",
  
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  
  "lang": "en-US",
  "dir": "ltr",
  
  "prefer_related_applications": false,
  
  "screenshots": [
    {
      "src": "icons/app-preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Transparent Transactions Dashboard"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Send Money",
      "short_name": "Send",
      "description": "Quickly send money to contacts",
      "url": "./dashboard.html?action=send",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Transactions", 
      "short_name": "Transactions",
      "description": "Check your transaction history",
      "url": "./dashboard.html?action=transactions",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  
  "handle_links": "preferred",
  
  "capture_links": "none",
  
  "share_target": {
    "action": "./share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+transparent",
      "url": "./?transaction=%s"
    }
  ]
}
